1 Princeton University (NJ) 4.9 6 I2 p! }  R3 ?* c( y
2 Harvard University (MA) 4.9 
3 Yale University (CT) 4.9 , o0 o; r) f8 L  D& t% m+ D
4 Massachusetts Inst. of Technology 4.9 
5 Stanford University (CA) 4.9 : P; w$ M6 C/ L+ b& j  Z
6 University of California Berkeley 4.8 
7 California Institute of Technology 4.7 5 n: W* \( e8 x
8 University of Chicago 4.7 . n5 [7 k5 X, u6 i$ U- p/ Q
9 Johns Hopkins University (MD) 4.7 7 ~/ V" ~3 F2 p8 t# o6 r
10 Duke University (NC) 4.6 
11 Columbia University (NY) 4.6 . A; J; R, `6 f3 x3 V. y
12 Cornell University (NY) 4.6 - [' K, X  E0 n+ P/ r) r; ~; M
13 University of Michigan Ann Arbor 4.6 
14 University of Pennsylvania 4.5 * B: n4 z8 J5 q
15 Dartmouth College (NH) 4.4 
16 Northwestern University (IL) 4.4 
17 Brown University (RI) 4.4 3 H& b, ]1 h8 M* J, j, _
18 University of Virginia 4.4 ! m4 T: {& {( `
19 Rice University (TX) 4.3 2 S' k$ {' q' I2 K0 c! R
20 Univ. of California Los Angeles 4.3 
21 Univ. of Wisconsin Madison 4.3 
22 Carnegie Mellon University (PA) 4.2 
23 U. of North Carolina Chapel Hill 4.2 - J% f3 K  r4 G4 E. {0 z
24 U. of Illinois Urbana-Champaign 4.2 / c+ E  B5 S: s2 U# ^' B3 }
25 Washington University in St. Louis 4.1 & f9 P3 O9 @/ X$ Q& I
26 Vanderbilt University (TN) 4.1 $ V( y" J3 l% C0 d) J1 W1 v
27 University of Texas Austin 4.1 
28 Emory University (GA) 4 
29 Georgetown University (DC) 4 " _2 q- \9 D% [
30 Georgia Institute of Technology 4 / ^9 w' `, R, g& k* R' q
31 University of Washington 4 
32 Indiana University Bloomington 3.9 
33 Purdue Univ. West Lafayette (IN) 3.9 
34 University of Notre Dame (IN) 3.9 ! n# X" a9 U1 o2 H4 [
35 Univ. of California San Diego 3.9 7 {2 _& R1 t5 G3 R/ x7 c% l" N9 |
36 University of California Davis * 3.9 
37 Ohio State University Columbus 3.8 8 H. H% b3 S: C7 D' I1 w
38 Univ. of Minnesota Twin Cities 3.8 
39 College of William and Mary (VA) 3.8 
40 Univ. of Southern California 3.8 
41 Pennsylvania State U. University Park 3.8 9 b* b, @) w! z9 @
42 University of Arizona 3.7 
43 University of Colorado Boulder 3.7 - d  d" w$ b+ I) ~+ _& n
44 University of Iowa 3.7   u( Y! S& F$ p7 ^; `: `5 w
45 Univ. of Maryland College Park 3.7 
46 New York University 3.7 ! J( X  D0 `5 l( D) c: C/ z2 J1 @
47 University of California Irvine 3.7 ; C0 l4 {) F5 L& y: O) \5 ^# h  M
48 Michigan State University 3.6 
49 University of Florida 3.6 
50 Tufts University (MA) 3.6 + I; I. e7 q# S' v6 Y
51 Brandeis University (MA) 3.6 
52 Rensselaer Polytechnic Inst. (NY) 3.6 & B, {* J  S9 c8 A& L
53 Texas A&M Univ. College Station 3.6 ' i3 H) |+ b) b: t9 A$ v+ Z
54 University of Georgia 3.5 ( C3 r) J, m! Q( T' n  t
55 Boston College 3.5 
56 Case Western Reserve Univ. (OH) 3.5 3 s+ ?4 d# ]# m: f. j: b
57 Tulane University (LA) 3.5 
58 Univ. of California Santa Barbara 3.5 
59 Boston University 3.4 
60 George Washington University (DC) 3.4 / O$ @  z7 b) K$ M6 |' j7 ^, }2 s
61 Iowa State University 3.4 
62 Univ. of Missouri Columbia 3.4 3 O9 c+ t8 s. h" x8 I
63 University of Oregon 3.4 
64 University of Pittsburgh 3.4 
65 Virginia Tech 3.4 
66 Wake Forest University (NC) 3.4 , v6 \3 i/ D/ p+ v% H
67 University of Rochester (NY) 3.4 
68 Miami University Oxford (OH) 3.3 
69 Rutgers New Brunswick (NJ) 3.3 + n0 D" T4 X* J7 l
70 SUNY Stony Brook 3.3 
71 Syracuse University (NY) 3.3 3 |) K" m# J. O9 d3 G9 n
72 Univ. of California Santa Cruz 3.3 ) ~# W4 l) y* N/ p. S* m6 _5 t! l
73 University of Kansas 3.3 
74 Univ. of Massachusetts Amherst 3.3 # R4 N! k7 X, g" v% T! f: c& j
75 Arizona State University 3.3 4 S$ ~7 P' |8 n9 Q1 |
76 Baylor University (TX) 3.2 
77 Florida State University 3.2 # G+ t3 [/ `. u  x
78 North Carolina State U. Raleigh 3.2 ; }3 u* t: K/ _/ g& J0 o
79 Univ. of California Riverside 3.2 
80 University of Connecticut 3.2 & q- K$ T7 j  l4 Y( o
81 University of Delaware 3.2 
82 University of Miami (FL) 3.2 ; m7 P# E: F4 L4 i. C  s' \8 {; ]
83 Univ. of Nebraska Lincoln 3.2 ) I, U* D, b" r, n5 \2 K
84 Univ. of Tennessee Knoxville 3.2 
85 University of Utah 3.2 
86 Lehigh University (PA) 3.2 
87 Brigham Young Univ. Provo (UT) 3.1 ) F9 k; k3 `7 D6 b5 z
88 Fordham University (NY) 3.1 / v' h, N; G. V4 Y4 ~/ U+ Z
89 Ohio University 3.1 9 x; U5 X! @5 j8 K. D4 {
90 Southern Methodist University (TX) 3.1 
91 SUNY University at Buffalo 3.1 6 Y4 a, t0 I9 l, ^: ]& ^
92 Washington State University 3.1 . A6 N: }4 T% j* B! }; [1 X: K1 [7 }
93 University of Illinois Chicago 3.1 8 Q9 d% v! b3 d" O: ^0 [6 `
94 Pepperdine University (CA) 3.1 ! I4 _7 `8 F2 p# I
95 Auburn University (AL) 3 5 }3 T/ W5 G/ R1 a4 p& B  d9 [2 Q9 Y5 ~
96 Clemson University (SC) 3 , V) |( V) L; b% e4 [
97 Colorado State University 3 
98 Illinois Institute of Technology 3 
99 SUNY Binghamton 3 
100 University of Alabama 3
101 University of Kentucky 3 
102 University of Oklahoma 3 . G9 ~' \6 a0 R& b+ E: ]5 N
103 Univ. of South Carolina Columbia 3 
104 University of Vermont 3 / ]' C1 G% Q+ o2 W0 G
105 George Mason University (VA) 3 
106 Oregon State University 3 
107 University of New Mexico 3 
108 Yeshiva University (NY) 3 6 Q' `" S2 D3 o& o7 r4 I9 P& @
109 American University (DC) 2.9 
110 Clark University (MA) 2.9 
111 Howard University (DC) 2.9 
112 Marquette University (WI) 2.9 
113 Rutgers Newark (NJ) 2.9 
114 St. Louis University 2.9 . b" H. {- r6 {; @
115 SUNY Albany 2.9 5 j+ m3 j' q& C
116 University of New Hampshire 2.9 
117 University of San Francisco 2.9 
118 Drexel University (PA) 2.9 
119 Kansas State University 2.9 
120 Temple University (PA) 2.9 
121 University of Alabama Birmingham 2.9 
122 Virginia Commonwealth University 2.9 
123 Indiana U.-Purdue U. Indianapolis 2.9 ! b& }& R" y- _+ g3 S
124 Univ. of Wisconsin Milwaukee 2.9 
125 Catholic University of America (DC) 2.8 
126 Loyola University Chicago 2.8 
127 Michigan Technological University 2.8 / k  ^' Q7 s! O/ k
128 Texas Christian University 2.8 , \$ [# V  l6 Y* _( W* K9 U
129 University of San Diego 2.8 " i( k2 A! p. e/ ?, ]2 P. Z
130 Worcester Polytechnic Inst. (MA) 2.8 
131 DePaul University (IL) 2.8 # Q1 j3 w8 g' p8 R1 `% K5 \
132 Louisiana State U. Baton Rouge 2.8 
133 New School University (NY) 2.8 6 X& ]$ S3 P5 f/ C
134 Northeastern University (MA) 2.8 
135 St. John's University (NY) 2.8 $ i4 x: r4 G+ C) M( t. Z# B. \2 D
136 U. of Maryland Baltimore County 2.8 : Z9 a# X, c$ s' ~4 p& Q
137 University of Rhode Island 2.8 
138 Wayne State University (MI) 2.8 3 m8 Q' M# i. W  M; W" I: U
139 Georgia State University 2.8 8 d* |' u5 D7 s6 R$ L0 \# y) y2 [
140 San Diego State University 2.8 / c$ R1 X9 x2 |0 [$ t
141 Seton Hall University (NJ) 2.7 
142 Stevens Institute of Technology (NJ) 2.7 
143 University of Missouri Rolla 2.7 
144 Hofstra University (NY) 2.7 
145 New Jersey Inst. of Technology 2.7 " O& T" r4 _* |4 O+ r
146 Oklahoma State University 2.7 " d/ t5 I7 ~7 R9 j
147 Texas Tech University 2.7   m' k! T. O( j9 W" J, X$ ^
148 University of Arkansas 2.7 
149 University of Cincinnati 2.7 
150 University of Idaho 2.7 
151 University of Mississippi 2.7   x8 e0 Q, k, y
152 University of Texas Dallas 2.7 * h, y2 B0 o- s% v( V( m. c" ?
153 Utah State University 2.7 . E, e4 s! x4 p8 O: v, B7 Q: E  c
154 West Virginia University 2.7 : H$ h( _" H3 I
155 Old Dominion University (VA) 2.7 
156 University of Colorado Denver 2.7 5 J1 _9 q, s* C" b$ d* v0 o' k
157 Clarkson University (NY) 2.6 
158 Duquesne University (PA) 2.6 
159 MCP Hahnemann University (PA) 2.6 : R# G% \. _8 R
160 SUNY College Environmental Science and Forestry 2.6 
161 University of Denver 2.6 ! |: P6 L( c) }  w& S0 T
162 Bowling Green State University (OH) 2.6 
163 New Mexico State University 2.6 
164 University of Hawaii Manoa 2.6 
165 University of Maine Orono 2.6 
166 Univ. of Missouri Kansas City 2.6 
167 U. of North Carolina Greensboro 2.6 1 l- E% ?7 Q5 @8 ]7 U
168 University of South Florida 2.6 
169 University of Wyoming 2.6 
170 Western Michigan University 2.6 
171 Kent State University (OH) 2.6 
172 Southern Illinois U. Carbondale 2.6 
173 University of Houston 2.6 
174 University of Louisville (KY) 2.6 " t! Y3 ~. Y6 F% b, E
175 Univ. of Massachusetts Boston 2.6 , J. e" F9 z. M
176 University of Montana 2.6 ' T5 `+ ?. U4 H6 m3 Z4 S
177 University of Texas Arlington 2.6 
178 University of St. Thomas (MN) 2.5 
179 University of the Pacific (CA) 2.5 ' d( `5 ^: {3 E. i) P
180 University of Tulsa (OK) 2.5 3 ~' p. d1 x5 C  l
181 Ball State University (IN) 2.5 
182 Montana State University Bozeman 2.5 ! n. Z! w) R  M& s' s
183 N.M. Inst. of Mining and Tech. 2.5 
184 Polytechnic University (NY) 2.5 5 D4 J4 [' q9 B$ M4 a- I; f. }  H
185 University of Alabama Huntsville 2.5 : q/ V4 m# z) h$ N5 G/ {9 k
186 University of Alaska Fairbanks 2.5 ! U0 K& r8 E# d
187 University of Nevada Reno 2.5 2 }% ^7 c& r3 e+ n* c* d) l2 B
188 University of North Dakota 2.5 
189 Indiana State University 2.5 
190 Northern Arizona University 2.5 
191 Portland State University (OR) 2.5 
192 Univ. of Missouri St. Louis 2.5 % X4 t1 ]# p' |3 D, ]! y( q
193 University of South Dakota 2.5 ; R; p% B& f" b5 r3 r
194 University of Dayton (OH) 2.4 2 T& Q* G# `# z2 Q' T1 V$ h6 R
195 Clark Atlanta University 2.4 
196 Florida Institute of Technology 2.4 
197 Mississippi State University 2.4 % T$ c$ k7 G- ^) y1 N4 R9 L
198 Idaho State University 2.4 
199 Illinois State University 2.4 
200 North Dakota State University 2.4
201 South Dakota State University 2.4 ' G! N% t4 y$ O. \0 I
202 Texas Woman's University 2.4 + _3 B, k5 ?; a) q
203 Univ. of Arkansas Little Rock 2.4 
204 University of Central Florida 2.4 
205 University of Hartford (CT) 2.4 5 ~* d9 h) g: m
206 University of Memphis 2.4 3 z: Z3 t0 \0 i! ^+ @) |! |" y
207 University of Nevada Las Vegas 2.4 5 ~; F5 j4 }3 s0 o
208 University of New Orleans 2.4 
209 University of North Texas 2.4 
210 Adelphi University (NY) 2.3 
211 Pace University (NY) 2.3 5 c/ I/ @: A9 U+ `$ Y4 z
212 Univ. of Southern Mississippi 2.3 6 N) H( S" g1 U
213 Central Michigan University 2.3 ! [( l  E& F" J* u
214 Florida Atlantic University 2.3 
215 Florida International University 2.3 . Q2 X# E3 Z" {& F3 @. c. D
216 Louisiana Tech University 2.3 
217 Northern Illinois University 2.3 & C8 r. V6 s$ [9 A. W$ q6 O6 Q$ s
218 Oakland University (MI) 2.3 
219 Univ. of Massachusetts Lowell 2.3 4 p, }" T$ n  q. C1 U0 `
220 University of Northern Colorado 2.3 & q0 J% h6 ?' T% W. {
221 University of Texas El Paso 2.3 ' S) T# s2 A4 u7 G  l* F
222 Wichita State University (KS) 2.3 ! u5 c3 l4 D' f8 Q+ V
223 Wright State University (OH) 2.3 / a  e+ c4 @8 A0 u/ B5 o
224 Indiana Univ. of Pennsylvania 2.2 
225 East Carolina University (NC) 2.2 
226 South Carolina State University 2.2 
227 Texas A&M University Commerce 2.2 6 Y0 \& N2 ]/ @3 F/ w* }
228 University of Akron (OH) 2.2 6 s% w7 y9 C6 k( |) {" A. D: Y
229 University of South Alabama 1 2.2 " N4 H9 E" C! f
230 University of Toledo (OH) 2.2 3 f4 g2 E5 ~1 |
231 Widener University (PA) 2.1 
232 Cleveland State University 2.1 / G0 `/ N& u, z+ {2 a, H1 \
233 Middle Tennessee State Univ. 2.1 
234 Tennessee State University 2.1 - f1 [+ c# o. o+ a
235 Texas A&M Univ. Kingsville 2.1 
236 University of Louisiana Lafayette 2.1 
237 Wilmington College (DE)1 2.1 ! G, T2 r- V$ D6 E2 d- E6 [& ^
238 Andrews University (MI) 2 
239 University of La Verne (CA) 2 
240 East Tennessee State University 2   y  u2 O- M  u1 S
241 Texas Southern University 2 
242 Union Institute (OH) 2 + d9 s2 i" \- }2 m
243 Biola University (CA) 1.9 . t5 C: F4 P0 I* {
244 Jackson State University (MS) 1.9   T3 u0 h5 ~) {3 ]! e/ j7 V- C
245 United States International U. (CA) 1.9 ' T9 o5 \* k( u0 u1 o
246 Alabama A&M University 1.8 
247 National-Louis University (IL) 1.8 
248 Nova Southeastern University (FL) 1.8 4 o* H4 X; e: ~
249 University of Bridgeport (CT) 1.8 